---
  - hosts: all
    connection: local

  - hosts: all
    gather_facts: False
    remote_user: ubuntu

    pre_tasks:
    - name: install python 2
      raw: test -e /usr/bin/python || (sudo apt -y update && sudo apt install -y python-minimal)
    - name: Gather Fact
      setup: #Gather Fact

    roles:
    - role: geerlingguy.mysql
      become: yes
    - ../roles/WebApp

    tasks:

    - name: Create check file for Django install
      file:
        path: /opt/done.txt
        state: touch
    become: yes
    
    - name: Start Server
      raw: nohup python3 /opt/WebApp/manage.py runserver 0.0.0.0:8000 &
      become: true

